/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-414,
    #RPsbsr-414 {
        padding: var(--sectionPadding);
        /* clips svg as the screen grows so it doesn't overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

		.cs-ul {
            width: 100%;
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding-left: calc(20 / 16 * 1rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* gap: calc(8 / 16 * 1rem); */
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            text-align: left;
            width: 100%;
            max-width: calc(400 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                top: calc(10 / 16 * 1rem);
                left: calc(-15 / 16 * 1rem);
            }
        }

        .cs-container {
            width: 100%;
            /* changes to 1280 at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 108px */
            gap: clamp(3rem, 6vw + 1.1em, 6.75rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(542 / 16 * 1rem);
            /* for some reason this statement indents the titles ?!*/
            /*display: flex;*/
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            font-size: min(2.5vw, 1em);
            width: calc(579 / 16 * 1em);
            height: calc(542 / 16 * 1em);
            /* sends it to the top of the flexbox */
            order: -1;
            position: relative;
        }

        .cs-picture {
            border-radius: calc(20 / 16 * 1em);
            /* clips the img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            &:hover {
                &:before {
                    opacity: 0.6;
                }

                img {
                    transform: scale(1.1);
                }
            }

            &:before {
                /* Hover Box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 10;
                transition: opacity 0.3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }

        .cs-picture1 {
            width: calc(204 / 16 * 1em);
            height: calc(314 / 16 * 1em);
            top: 0;
            left: 0;
        }

        .cs-picture2 {
            width: calc(348 / 16 * 1em);
            height: calc(314 / 16 * 1em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: calc(579 / 16 * 1em);
            height: calc(202 / 16 * 1em);
            bottom: 0;
            left: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbs-414,
    #RPsbsr-414 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .cs-content {
            width: 48%;
        }

        .cs-image-group {
            font-size: min(1.15vw, 1em);
            flex: none;
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbsr-414 {
        background-color: #f7f7f7;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbsr-414 {
        .cs-container {
            justify-content: flex-end;
        }
        .cs-content {
            /* sends it to the left */
            order: -1;
        }
    }
}

                                

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-289 {
        text-align: center;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            max-width: calc(522 / 16 * 1rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: calc(16 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            width: 100%;
            padding: calc(32 / 16 * 1rem);
            background-color: #f7f7f7;
            border-radius: calc(16 / 16 * 1rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: background-color 0.3s;
            &:hover {
                background-color: var(--primary);
                cursor: pointer;

                .cs-icon {
                    filter: grayscale(1) brightness(200%);
                }

                .cs-h3 {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }
            }
        }

        .cs-icon {
            width: auto;
            height: calc(48 / 16 * 1rem);
            margin-bottom: calc(24 / 16 * 1rem);
            display: block;
            transition: filter 0.3s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            margin: 0;
            margin-bottom: calc(16 / 16 * 1rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-289 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: calc(64 / 16 * 1rem);
        }

        .cs-flex {
            width: 50%;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            justify-content: space-between;
            /* makes sure every box "stretches" to be the same height as the tallest box */
            align-items: stretch;
            flex-direction: row;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            width: auto;
            /* 16px - 32px */
            padding: calc(32 / 16 * 1rem) clamp(1rem, 2.1vw, 2rem);
        }
    }
}

                                                                